#set document(title: "rust計算物理学チュートリアル")
#set document(author: ("sakuraba07"))
#set page(paper: "us-letter")
#set text(size: 11pt)
#set text(font: "Helvetica")
#show par: set block(spacing:2em)
#set par(leading: .8em)

        #show heading: it => [
            #block(above: 2em, below: 2em, it)
        ]
#show link: underline
#show link: set text(blue)
#show outline.entry.where(level: 1):it => {
                                    v(11pt, weak: true)
                                   strong(it) 
                                }
#outline(depth: 2, indent: 2em)
#pagebreak()
= はじめに
#par()[本書は、Rustプログラミング言語を用いた計算物理学の実践的なチュートリアルです。数値計算の基礎から、実際の物理シミュレーションまでを体系的に学ぶことで、Rustによる科学計算の入門を目指します。]
=== 本書の目的
#par()[計算物理学は、現代の物理学研究において不可欠な手法となっています。解析的に解くことが困難な問題に対して、数値計算を用いることで具体的な結果を得ることができます。一方、Rustは安全性とパフォーマンスを両立した新しいシステムプログラミング言語として注目されています。]
#par()[本書は、これら2つの分野を結びつけ、Rustを使って計算物理学の基本的な手法を実装し、理解を深めることを目的としています。本書を読み終えた時には、読者の皆さんが自分自身で物理シミュレーションを設計・実装し、結果を分析できるようになることを目指しています。]
=== 想定読者
#par()[本書は以下のような読者を想定しています。]
- #par()[#strong[Rustの基本文法を理解している方]：変数、関数、構造体、トレイト、所有権などの基本的な概念に触れたことがある方を対象としています。高度なRustの知識は必要ありませんが、基本的なプログラムが書ける程度の理解があることを前提とします。]

- #par()[#strong[学部レベルの物理学を学んだ方]：力学、電磁気学、熱力学・統計力学、量子力学などの基礎的な物理学の知識があることを前提とします。ただし、各トピックについては必要に応じて簡単な復習も含めています。]

#par()[プログラミングや物理学の専門家である必要はありません。むしろ、これらの分野を学びながら実践的なスキルを身につけたいと考えている学生や研究者の方々に最適な内容となっています。]
=== 本書の特徴
#par()[本書には以下のような特徴があります。]
- #par()[#strong[実践重視のアプローチ]：理論的な説明も大切にしながら、実際に動くコードを書き、結果を確認することを重視しています。各トピックでは具体的な実装例を示し、読者が自分の手で試せるようになっています。]

- #par()[#strong[体系的・網羅的な内容]：数値計算の基礎から始まり、常微分方程式、偏微分方程式、モンテカルロ法、並列計算、可視化まで、計算物理学の主要なトピックを幅広くカバーしています。]

=== 本書で扱う内容
#par()[本書は以下の様に大きく4つのパートに分かれています。]
- #par()[#strong[基礎編]：Rustと計算物理学の関係、開発環境のセットアップ、そして数値計算の基礎（浮動小数点演算、配列操作、主要なクレートの使い方など）を学びます。]

- #par()[#strong[数値計算手法]：科学計算の核となる技術を扱います。数値微分・積分、線形代数、常微分方程式、偏微分方程式などの数値解法を実装し、その特性を理解します。]

- #par()[#strong[物理シミュレーション]：実際の物理現象をシミュレートします。古典力学、モンテカルロ法、統計力学（イジング模型など）、量子力学、流体力学など、多様な物理分野の計算手法を学びます。]

- #par()[#strong[高度なトピック]：実用的なシミュレーションに必要な技術を扱います。並列計算による高速化、可視化技術、高速フーリエ変換（FFT）などを通じて、より実践的なスキルを身につけます。]

=== 本書の使い方
#par()[本書は基本的に順番に読み進めることを推奨しますが、特定のトピックに興味がある場合は、そこから始めることも可能です。ただし、基礎編の内容は後の章で前提とされることが多いため、一度は目を通すことをお勧めします。]
#par()[各章では以下のような流れで学習を進めます。]
+ #strong[概念の理解]：そのトピックの物理的・数学的背景を簡潔に説明します
+ #strong[実装]：Rustでの具体的な実装方法を示します
+ #strong[実行と可視化]：コードを実行し、結果を確認します
+ #strong[考察]：結果の解釈や、手法の特性について議論します
#par()[コードは実際に手元で動かしてみることを強く推奨します。エラーに遭遇したり、期待した結果が得られなかったりすることも学習の重要な一部です。試行錯誤を通じて、より深い理解が得られるでしょう。]
=== 本書について
#par()[本書は私の卒業研究として作成されたものです。]
#par()[本書の執筆にあたっては、AI（大規模言語モデル）を活用しています。ただし、生成された内容はすべて著者が確認しており、理論的な裏付けやコードが正常に動作することを検証した上で掲載しています。AIは執筆の効率化のためのツールとして使用しており、内容の正確性については著者が責任を持って確認しています。]
#par()[本書が、これから計算物理学を学ぼうとする方々、Rustでの科学計算に興味を持つ方々にとって有用なリソースとなれば幸いです。]
=== フィードバックと貢献
#par()[本書の内容には万全を期していますが、誤字脱字や理論的な誤り、コードの不具合などが含まれている可能性があります。もし何か問題を見つけられた場合や、改善の提案がある場合は、#link("https://github.com/sakuraba07/rust-computational-physics-tutorial")[GitHubのリポジトリ]でIssueを作成していただくか、Pull Requestをお送りください。皆様からのフィードバックは、本書の品質向上に大きく貢献します。]
#par()[また、「この説明がわかりにくい」「こんなトピックも扱ってほしい」といったご意見も歓迎します。読者の皆様と一緒に、より良い教材を作っていければと考えています。]
=== ライセンス
#par()[本書は#link("https://creativecommons.org/publicdomain/zero/1.0/deed.ja")[CC0 1.0（パブリックドメイン）]として公開されています。著作権法上認められる限り、著作権および関連する権利を放棄しています。本書の内容は、教育、研究、商用を問わず、自由に利用、改変、再配布していただけます。]
#par()[それでは、Rustによる計算物理学の世界へようこそ！]
#pagebreak(weak: true)

                        #set page(
                            header: none,
                        )
                        #heading(level: 1, outlined: true, "第1部: 基礎編")
                        #pagebreak()
                        #set page(
                            header:  text(size: 8pt, fill: gray)[#align(right)[第1部: 基礎編]],
                        )
                        
== Rustと計算物理学
=== なぜRustなのか
#par()[従来、計算物理学ではFortran、C/C++、Python、Julia、MATLABなどが広く使われてきました。これらの言語にはそれぞれ長所があり、特にPythonは科学計算のエコシステムが非常に充実しています。それでは、なぜ本書でRustを使うのでしょうか？]
==== Rustの主な利点
#par()[計算物理学では、大規模なシミュレーションや数値計算において、実行速度が重要です。従来の選択肢は次のようなトレードオフがありました。]
- #strong[C/C++]：高速だが、メモリ管理のバグ（セグメンテーション違反、メモリリークなど）が起きやすい
- #strong[Python]：書きやすいが、Pure Pythonでは実行速度が遅い（NumPy/SciPyは内部でCなどを使用）
#par()[これらの言語に対して、Rustは所有権システムという独自の仕組みにより、コンパイル時にメモリ安全性を保証しながら、C/C++に匹敵する実行速度を実現します。ガベージコレクションのオーバーヘッドもなく、予測可能なパフォーマンスが得られます。]
===== 2. データ競合のない並列処理
#par()[現代の計算物理学では、マルチコアCPUやGPUを活用した並列計算が不可欠です。しかし、並列プログラミングは難しく、データ競合によるバグは発見が困難です。]
#par()[Rustの所有権システムと型システムは、#strong[コンパイル時にデータ競合を防ぐ]ことができます。これは他の言語にはない強力な特徴です。]
- #strong[C/C++]：並列処理は可能だが、データ競合の検出はプログラマの責任
- #strong[Python]：GIL（Global Interpreter Lock）により、真の並列実行が制限される
- #strong[Rust]：コンパイラがデータ競合を検出し、安全な並列処理を保証
#par()[例えば、RayonクレートやTokioを使えば、安全で高速な並列処理を簡潔に記述できます。]
===== 3. モダンな開発環境
#par()[Rustは言語設計と開発ツールが現代的で、生産性が高いです。]
- #strong[Cargo]：依存関係管理、ビルド、テスト、ドキュメント生成を統合
- #strong[強力な型システム]：コンパイル時に多くのバグを検出
- #strong[優れたエラーメッセージ]：コンパイラが問題箇所と修正方法を丁寧に教えてくれる
- #strong[充実したドキュメント]：#raw("cargo doc")で依存クレートのドキュメントを一括生成
#par()[科学計算では、コードの再現性や長期的な保守性が重要です。Rustのツールチェーンはこれらをサポートできます。]
#par()[#strong[他言語との比較]]
#par()[計算物理学で使われてきた言語と比較すると、開発環境の違いは顕著です。]
- #par()[#strong[C/C++]：公式の統一されたパッケージマネージャが存在しない]
- ビルドシステムが乱立（Make、CMake、Autotools、Meson等）
- 依存関係管理ツールも複数存在（vcpkg、Conan、システムパッケージマネージャ等）
- プロジェクトごとに異なるビルド手順を覚える必要がある
- 依存ライブラリのバージョン管理や再現性の確保が困難

- #par()[#strong[Fortran]：長年公式のパッケージマネージャが存在しなかった]
- 最近fpm（Fortran Package Manager）が登場したが、まだエコシステムは発展途上
- レガシーコードは手動でのビルド設定が必要なことが多い

- #par()[#strong[Python]：pip/condaなど、成熟したパッケージマネージャがある]
- 公式のツールが少なく、複数の選択肢が存在
- 仮想環境の管理（venv、virtualenv、conda等）で選択肢が多い
- ツールのメンテナンス状況や互換性によっては開発環境を変える必要がある

#par()[Rustでは、#raw("cargo new")でプロジェクト作成、#raw("cargo add")で依存関係追加、#raw("cargo build")でビルド、#raw("cargo test")でテスト実行と、すべてが統一されたツールで完結します。#raw("Cargo.toml")ファイル一つで依存関係が管理でき、どの環境でも#raw("cargo build")だけで同じビルドを再現できます。]
#par()[なお、Juliaも同様にモダンな言語設計を持ち、Pkgという公式パッケージマネージャを備えています。Rustと同様、後発の言語であるため、開発環境の一貫性が高いです。]
===== 4. 成長する科学計算エコシステム
#par()[Rustの科学計算ライブラリは急速に発展しています。以下は代表的なクレートです。]
- #strong[ndarray]：N次元配列操作（NumPy相当）
- #strong[nalgebra]：線形代数ライブラリ
- #strong[plotters]：データ可視化
- #strong[rayon]：データ並列処理
- #strong[burn]：機械学習フレームワーク
- #strong[polars]：高速データフレーム処理
#par()[まだPythonのSciPyやMATLABほど成熟していませんが、既存のC/Fortranライブラリ（LAPACK、BLASなど）へのバインディングも利用できます。]
===== 5. FFIによる他言語との連携
#par()[Rustは他言語との相互運用性（FFI: Foreign Function Interface）に優れています。これにより、以下のようなハイブリッドアプローチが可能です。]
- PythonからRustの関数を呼び出す（PyO3、maturin）
- RustからC/C++/Fortranのライブラリを呼び出す
- Rustで高速な部分を書き、Pythonで全体を統合する
#par()[これにより、既存のPythonスクリプトの重い部分だけをRustで置き換える、といった段階的な導入が可能です。]
#par()[#strong[FFIのオーバーヘッドについて]]
#par()[ただし、FFIには以下のようなオーバーヘッドが発生します。]
- #strong[関数呼び出しのコスト]：言語境界を越える際の追加コスト
- #strong[データ変換のコスト]：型の変換やメモリレイアウトの調整（例：Rust配列からPythonリストへの変換）
- #strong[メモリコピー]：データを受け渡す際に、安全性のためコピーが必要な場合がある
#par()[FFIを効果的に使うには以下の点に注意する必要があります。]
- #strong[粒度を適切に保つ]：小さな関数を頻繁に呼び出すのではなく、大きな計算単位でまとめて処理する
- #strong[データの往復を最小化]：可能な限り、データを一度渡して計算を完了させる
- #strong[ゼロコピーを活用]：メモリを共有できる場合は、NumPy配列とndarray間のゼロコピー変換などを利用する
#par()[適切に設計すれば、FFIのオーバーヘッドは計算時間に比べて無視できる程度になります。実際、NumPy自体もPythonとC/Fortranの間でFFIを使っており、同様のトレードオフを持っています。]
==== Rustの課題と現実的な考慮事項
#par()[ここまでRustのメリットを述べてきましたが、Rustには次に挙げる様なデメリットがあります。]
===== 1. 学習曲線
#par()[所有権システム、ライフタイム、トレイトなど、Rustには独特の概念があり、他の言語と比較して学習コストが高いです。]
===== 2. 科学計算ライブラリの成熟度
#par()[Pythonの科学計算エコシステム（NumPy、SciPy、Matplotlib、pandas等）は30年以上の歴史があり、非常に成熟しています。それに対して、Rustのエコシステムはまだ若く、特殊な数値計算アルゴリズムが見つからない場合もあります。]
#par()[ただし、基本的な線形代数、FFT、常微分方程式ソルバーなどは既に利用可能です。また、前述の通り、必要に応じてC/FortranライブラリなどをFFIで呼び出すこともできます。]
===== 3. コンパイル時間
#par()[大規模プロジェクトでは、Rustのコンパイル時間が長くなることがあります。これは最適化や型チェックのトレードオフです。インクリメンタルコンパイルやキャッシュ機能で改善されていますが、Pythonのような対話的開発に比べると、イテレーションは遅くなる場合があります。]
===== 4. プロトタイピングの速度
#par()[アイデアを素早く試したい場合、Pythonやjupyter notebookの方が適している場合もあります。Rustは型の明示やコンパイルが必要なため、迅速なプロトタイピングには向かないことがあります。]
==== どんな時にRustを選ぶべきか
#par()[以下のような場合、Rustは特に有効です。]
- 長時間実行される計算で、実行速度が重要な場合
- マルチコアCPUを最大限活用したい場合
- 大規模データを扱い、メモリ効率が求められる場合
- 型安全性とコンパイラチェックで、リファクタリングや変更を容易に行いたい場合
- 既存のPythonコードの速度が問題になっている場合
#par()[逆に、以下のような場合はRustの強みが活かせないかもしれません。]
- 迅速なプロトタイピングやデータ分析が主目的
- 既存の特殊なライブラリに依存している
- チーム全体がPythonに慣れており、Rustの学習コストを払えない
==== まとめ
#par()[Rustは、安全性、パフォーマンス、並列処理の容易さという点で、計算物理学において非常に魅力的な選択肢です。学習曲線やエコシステムの成熟度といった課題もありますが、適切な状況下では他の言語に対して大きな利点を持ちます。本書では、Rustのこれらの強みを活かし、計算物理学の基本的な手法を実装し、理解を深めていきます。]
#pagebreak(weak: true)
== 開発環境のセットアップ
#pagebreak(weak: true)
== 本書の使い方
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 数値計算の基礎
=== 浮動小数点演算と誤差
#pagebreak(weak: true)
== 配列とベクトル演算
#pagebreak(weak: true)
== 外部クレートの活用（ndarray入門）
#pagebreak(weak: true)
== 高精度演算（xprec-rs）
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)

                        #set page(
                            header: none,
                        )
                        #heading(level: 1, outlined: true, "第2部: 数値計算手法")
                        #pagebreak()
                        #set page(
                            header:  text(size: 8pt, fill: gray)[#align(right)[第2部: 数値計算手法]],
                        )
                        
== 数値微分と数値積分
=== 数値微分
#pagebreak(weak: true)
== 数値積分（台形則・シンプソン則）
#pagebreak(weak: true)
== モンテカルロ積分
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 線形代数
=== 行列演算の基礎
#pagebreak(weak: true)
== 連立一次方程式（ガウスの消去法）
#pagebreak(weak: true)
== 固有値問題
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 常微分方程式
=== オイラー法
#pagebreak(weak: true)
== ルンゲ=クッタ法
#pagebreak(weak: true)
== 応用例：単振動と減衰振動
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 偏微分方程式
=== 差分法の基礎
#pagebreak(weak: true)
== 拡散方程式
#pagebreak(weak: true)
== 波動方程式
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)

                        #set page(
                            header: none,
                        )
                        #heading(level: 1, outlined: true, "第3部: 物理シミュレーション")
                        #pagebreak()
                        #set page(
                            header:  text(size: 8pt, fill: gray)[#align(right)[第3部: 物理シミュレーション]],
                        )
                        
== 古典力学シミュレーション
=== 質点系の運動
#pagebreak(weak: true)
== 惑星運動（ケプラー問題）
#pagebreak(weak: true)
== 剛体の運動
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= モンテカルロ法
=== 乱数生成とランダムウォーク
#pagebreak(weak: true)
== モンテカルロ積分の詳細
#pagebreak(weak: true)
== 重点サンプリング
#pagebreak(weak: true)
== マルコフ連鎖モンテカルロ法
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 統計力学シミュレーション
=== イジング模型の基礎
#pagebreak(weak: true)
== メトロポリス法
#pagebreak(weak: true)
== 相転移とクリティカル現象
#pagebreak(weak: true)
== その他の格子模型
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 量子力学
=== シュレーディンガー方程式の数値解法
#pagebreak(weak: true)
== 調和振動子
#pagebreak(weak: true)
== ポテンシャル井戸問題
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 流体力学
=== 格子ボルツマン法入門
#pagebreak(weak: true)
== ナビエ-ストークス方程式
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)

                        #set page(
                            header: none,
                        )
                        #heading(level: 1, outlined: true, "第4部: 高度なトピック")
                        #pagebreak()
                        #set page(
                            header:  text(size: 8pt, fill: gray)[#align(right)[第4部: 高度なトピック]],
                        )
                        
== 並列計算
=== RayonによるCPU並列化
#pagebreak(weak: true)
== SIMD最適化
#pagebreak(weak: true)
== パフォーマンス測定とプロファイリング
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= 可視化
=== plottersによる2Dプロット
#pagebreak(weak: true)
== データの保存と読み込み
#pagebreak(weak: true)
== アニメーション作成
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
= FFT（高速フーリエ変換）
=== 離散フーリエ変換の基礎
#pagebreak(weak: true)
== FFTの実装と応用
#pagebreak(weak: true)
== スペクトル解析
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)
#pagebreak(weak: true)

                        #set page(
                            header: none,
                        )
                        #heading(level: 1, outlined: true, "付録")
                        #pagebreak()
                        #set page(
                            header:  text(size: 8pt, fill: gray)[#align(right)[付録]],
                        )
                        
== 付録A: 参考資料
#pagebreak(weak: true)
== 付録B: 有用なクレート集
#pagebreak(weak: true)
== 付録C: デバッグとトラブルシューティング
#pagebreak(weak: true)
== 付録D: 数学的背景
#pagebreak(weak: true)
#pagebreak(weak: true)
